<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .svg_css {
        background: url(html-icon.svg);
        background-size: cover;
        width: 210px;
        height: 200px;
        margin-top: 20px;
      }

      .elements {
        width: 300px;
        height: 1200px;
        display: flex;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <h1>Contoh SVG</h1>

    <!-- contoh img -->
    <img src="./html-icon.svg" src="icon html" width="300" /><br />

    <!-- contoh inline -->

    <svg
      fill="none"
      height="800"
      width="600"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 124 141.53199999999998"
    >
      <path
        d="M10.383 126.894L0 0l124 .255-10.979 126.639-50.553 14.638z"
        fill="#e34f26"
      />
      <path
        d="M62.468 129.277V12.085l51.064.17-9.106 104.851z"
        fill="#ef652a"
      />
      <path
        d="M99.49 41.362l1.446-15.49H22.383l4.34 47.49h54.213L78.81 93.617l-17.362 4.68-17.617-5.106-.936-12.085H27.319l2.128 24.681 32 8.936 32.255-8.936 4.34-48.17H41.107L39.49 41.362z"
        fill="#fff"
      />
    </svg>
    <br />

    <!-- contoh iframe -->
    <iframe src="html-icon.svg" width="800" height="1200"></iframe><br />

    <!-- contoh css -->
    <div class="svg_css"></div>

    <!-- element svg -->
    <div class="elements" style="">
      <!-- circle -->
      <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
        <circle cx="50" cy="50" r="50" />
      </svg>

      <!-- ellipse -->
      <svg viewBox="0 0 200 100" xmlns="http://www.w3.org/2000/svg">
        <ellipse cx="100" cy="50" rx="100" ry="50" />
      </svg>

      <!-- line -->
      <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
        <line x1="0" y1="80" x2="100" y2="20" stroke="black" />

        <!-- If you do not specify the stroke
             color the line will not be visible -->
      </svg>

      <!-- rect -->
      <svg viewBox="0 0 220 100" xmlns="http://www.w3.org/2000/svg">
        <rect width="100" height="100" />
      </svg>
    </div>
  </body>
</html>
