<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML PICTURE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        /* picture {
            margin: 0 auto;
            max-width: 100%;
        } */
        .picture-container {
            width: 100%;
            margin: 0 auto;
        }
        img {
            max-width: 80%;
        }
    </style>
</head>
<body>
    <h1>HTML PICTURE</h1>

    <div class="picture-container">
        <picture>
            <source 
                media="(min-width: 960px)"
                srcset="https://th.bing.com/th/id/OIP.LrB1Pf9CpRXzjYkPQ1AjBAHaKM?pid=ImgDet&w=1115&h=1536&rs=1"
            >
            <source 
                media="(min-width: 600px)"
                srcset="https://i.pinimg.com/originals/f7/2a/64/f72a64f5dac334b48f793315479caf39.jpg"
            >
            <source srcset="https://th.bing.com/th/id/OIP.qz8zNyxJVXeZQ2NlOE8asQHaEO?pid=ImgDet&rs=1">
            <img src="https://th.bing.com/th/id/OIP.LrB1Pf9CpRXzjYkPQ1AjBAHaKM?pid=ImgDet&w=1115&h=1536&rs=1" alt="">
        </picture>
    </div>
</body>
</html>