<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      figure {
        width: 400px;
        border: 2px solid burlywood;
        border-radius: 4px;
      }
      figure img {
        width: 100%;
      }

      figcaption {
        padding-left: 4px;
      }
    </style>
  </head>
  <body>
    <!-- contoh figure yang berisi gambar -->
    <figure>
      <img src="kucing-oren.jpg" alt="kucing oren" />
      <figcaption>Kucing oren</figcaption>
    </figure>
  </body>
</html>
